<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="돌아가기"/>


        <TextView
            android:id ="@+id/title01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="INFP"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="180dp"/>

        <TextView
            android:id ="@+id/title02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="열정적인 중재자"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"/>

        <ImageView
            android:id="@+id/image01"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/infp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text ="주 기능"/>
                <Button
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text ="부 기능"/>
                <Button
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text ="3차 기능"/>
                <Button
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text ="열등 기능"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/Fi"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/Ne"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/Si"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="@string/Te"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFE5CC"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="주요 키워드"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/keyword01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:text="@string/DescINFP"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>